body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: small;
    color: white;
	background: rgb(126, 125, 125);
}
.grid-container {
    display: grid;
    width: 300px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "a01 a02 a03 a04"
      "a05 a06 a07 a08"
      "a09 a10 . .";
  }
  .a01 { grid-area: a01; }
  .a02 { grid-area: a02; }
  .a03 { grid-area: a03; }
  .a04 { grid-area: a04; }
  .a05 { grid-area: a05; }
  .a06 { grid-area: a06; }
  .a07 { grid-area: a07; }
  .a08 { grid-area: a08; }
  .a09 { grid-area: a09; }
  .a10 { grid-area: a10; }